APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_API_VER="(version not set)"
APP_WEB_VER="(version not set)"
APP_WEB_URL=http://myre.stagingapps.net/

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ERROR_REPORT_OPTION=TRUE
ERROR_REPORT_MAIL=error@example.com

STORAGE_S3=FALSE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_BUCKET=

MYRE_MIDDLEWARE_USER_TYPE=true
MYRE_MIDDLEWARE_USER_CUSTOMER_TYPE=true
MYRE_MIDDLEWARE_USER_ACCESS=true
MYRE_USER_ACCESS_DATAROOM=true
MYRE_USER_ACCESS_PROPERTY=true
MYRE_BAIL_VERSION=2

DEMO_PORTFOLIO_ID=126
DEMO_CUSTOMER_ID=36